<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/65a301aa2d.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            margin-right: 20px;
            color: black;
        }
        .form-container{
            display: flex;
            justify-content: center;
            margin-top: 60px;
        }
        .login-form{
            width: 50%;
            display:flex ;
            flex-direction: column;
        }

        .login-form input{
            margin-top: 1em;
            font-weight: 700;
            padding: 6px;
        }

        .login-form input[type="submit"]{
            border: 0;
            border-radius: 5px;
            color: aliceblue;
            background-color: silver;
        }
    </style>
</head>
<body>
    <header>
        <nav >
           <span>
            <a href="">Home</a>
            <a href="">Deshboard</a>
            <a href="">Invotaroy</a>
        </span>

        <span>
            <a href="">User <i class="fa-solid fa-user"></i></a>
        </span>
        </nav>
    </header>
    <section class="form-container">
            <form class="login-form">
            <h3>Login Please</h3>
            <input type="email" name="email" id="" placeholder="Your email" required>
            <input type="password" name="" id="" placeholder="Your Password" required>
            <input type="submit" value="Login">
        </form>
    </section>
</body>
</html>