<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
        }
        
        .food{
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
        }

        .food img{
            width: 70%;
        }
        /* smaller divace */

        @media screen and (max-width:576px){
            .container{
                grid-template-columns: repeat(1,1fr);
            }
           .food{
            background-color: chocolate;
           }
        }

         /* medium divace */
        @media  screen and (min-width:577px) and (max-width:768px){
            .container{
                grid-template-columns: repeat(2,1fr);
            }
            .food{
                background-color: lightgreen;
            }
        }


    </style>
</head>
<body>
   <div class="container">
    <div class="food">
        <img src="./images/download.jpg" alt="">
        <h2>Item</h2>
        <h4>Price 100</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure asperiores optio aliquid nam quaerat maiores consectetur. Est, id? Aperiam, dolorem provident dicta exercitationem cum ex.</p>
        <button>Oder Now</button>
    </div>
    <div class="food">
        <img src="./images/download.jpg" alt="">
        <h2>Item</h2>
        <h4>Price 100</h4>
        <p>Quidem similique voluptate doloribus eius, rem nihil quis soluta magnam? Maiores nostrum reprehenderit suscipit neque tempore quam non totam qui, rerum, repellendus quod incidunt soluta?</p>
        <button>Oder Now</button>
    </div>
    <div class="food">
        <img src="./images/download.jpg" alt="">
        <h2>Item</h2>
        <h4>Price 300</h4>
        <p>Vitae illo vero nostrum est officiis optio expedita, animi impedit voluptatibus officia. Sed fugit assumenda similique, officiis impedit facere repudiandae inventore eos aperiam reprehenderit ea!</p>
        <button>Oder Now</button>
    </div>
    <div class="food">
        <img src="./images/download.jpg" alt="">
        <h2>Item</h2>
        <h4>Price 400</h4>
        <p>At in enim consequatur eum perspiciatis veritatis est asperiores saepe! Animi quisquam magnam ipsum minima eveniet itaque dolorum dolor impedit corrupti. Temporibus molestias beatae itaque!</p>
        <button>Oder Now</button>
    </div>
    <div class="food">
        <img src="./images/download.jpg" alt="">
        <h2>Item</h2>
        <h4>Price 500</h4>
        <p>Quo fugiat magnam quae iusto repellat, deserunt quasi possimus reprehenderit optio, quisquam voluptates provident quis, tempora at saepe fuga odio consequatur culpa itaque consectetur. Et.</p>
        <button>Oder Now</button>
    </div>
    <div class="food">
        <img src="./images/download.jpg" alt="">
        <h2>Item</h2>
        <h4>Price 600</h4>
        <p>Aliquam reiciendis dolorem incidunt architecto praesentium tempora quidem tenetur odio perspiciatis facere eaque aperiam vel necessitatibus sit fugiat quam quisquam quo, cum ullam molestias. Obcaecati?</p>
        <button>Oder Now</button>
    </div>
    <div class="food">
        <img src="./images/download.jpg" alt="">
        <h2>Item</h2>
        <h4>Price 700</h4>
        <p>Ex blanditiis veniam velit, tenetur id magnam quisquam, aliquid delectus tempore minus in quos adipisci? Vitae magnam laudantium, laborum harum sequi explicabo hic iusto pariatur?</p>
        <button>Oder Now</button>
    </div>
    <div class="food">
        <img src="./images/download.jpg" alt="">
        <h2>Item</h2>
        <h4>Price 800</h4>
        <p>Sequi voluptate ex quod ullam accusamus, esse recusandae maiores et vel voluptates eum quo deserunt magnam at, natus reprehenderit voluptatem exercitationem deleniti dignissimos hic vitae.</p>
        <button>Oder Now</button>
    </div>
    <div class="food">
        <img src="./images/download.jpg" alt="">
        <h2>Item</h2>
        <h4>Price 900</h4>
        <p>Commodi, fugit placeat reprehenderit consequatur in esse exercitationem iste nostrum provident accusantium nam doloribus ut officia, explicabo eveniet? Placeat unde, architecto ipsa minus illum animi!</p>
        <button>Oder Now</button>
    </div>
    <div class="food">
        <img src="./images/download.jpg" alt="">
        <h2>Item</h2>
        <h4>Price 1000</h4>
        <p>Unde illum voluptas enim facilis minima reiciendis aperiam nihil sed obcaecati voluptatibus magnam accusantium quas fugiat, quo quia, voluptates itaque velit nesciunt rem. Fugiat, facere.</p>
        <button>Oder Now</button>
    </div>
    <div class="food">
        <img src="./images/download.jpg" alt="">
        <h2>Item</h2>
        <h4>Price 1100</h4>
        <p>Suscipit ducimus accusamus ipsa libero pariatur eius, repudiandae consequuntur nobis officiis enim natus, quisquam hic delectus, iste quas reiciendis excepturi recusandae dignissimos sapiente explicabo ad?</p>
        <button>Oder Now</button>
    </div>
    <div class="food">
        <img src="./images/download.jpg" alt="">
        <h2>Item</h2>
        <h4>Price 1200</h4>
        <p>Impedit nobis ex earum autem, sunt delectus. Quod dolores eligendi eos autem consequatur? A nemo ea laudantium possimus maiores expedita commodi molestias dicta aut quaerat.</p>
        <button>Oder Now</button>
    </div>
   </div>
</body>
</html>